{
  "development": {
    "username": "myuser",
    "password": "mypassword",
    "database": "mydb",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "myuser",
    "password": "mypassword",
    "database": "mydb",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "myuser",
    "password": "mypassword",
    "database": "mydb",
    "host": "db",
    "dialect": "mysql"
  }
}
